# Either.java

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
.github/workflows/: maven.yml
src/main/java/com/spencerwi/either/: Either.java  EitherCollectors.java  ExceptionThrowingFunction.java  ExceptionThrowingSupplier.java  Result.java
src/test/java/com/spencerwi/either/: EitherCollectorsTest.java  EitherFlatMapTest.java  EitherTest.java  ResultTest.java
src/test/kotlin/com/spencerwi/either/: EitherKtTest.kt  ResultKtTest.kt
